### 10.20用例图讨论

- 列车和列车操作人员分工
  - 列车——接收信息和发送信息的角色+紧急制动+设备运行情况自检；
  - 列车操作人员——系统信号机输出的接收者，控制列车进行各种行为，与调度人员和车站值班员进行交互。
- 列控中心操作人员改变——分为车站值班人员、列车调度人员
- 列控中心改名——控制中心
- 默认列车与列车之间在特定距离内会进行交互
- 待查内容
  - 机车综合无线通信设备
  - GSM-R手持终端
  - 临时限速信息