## 10.22讨论

- 实体类

  - 列车操作人员？？？
  - 列车？？？
  - 列车调度人员？？？
  - 车站值班人员？？？
  - 控制中心(需要细分)？？？
  - 信号灯
  - 车站
  - 行车区间
  - 闭塞区间
  - 轨道电路？
  - 计轴器
  - 应答器
  - 调度计划？
  - 紧急情况
  - 闭塞手续？
  - 行程信息
  - 行车信息？

- 10.26星期六提交内容

  - RUCM模型
  - starUML模型
  - 截图和相关说明的word文档

- 分工

  - 明昊+俞航

    列车操作人员+列车+系统架构图

  - 邵志钧+郭彦文

    列车调度人员+车站值班人员+控制中心+类图