### 可能发生的问题

- 司机没看到灯——车载电脑
  - 司机没看到车载电脑——LKJ自动制动
    - 司机没有动静——LKJ自动制动
- 计轴器故障
  - 轮轴传感器故障(感知不到列车的进入状态)——
  - 传输设备故障(特定闭塞区间状态未知)
  - 主机系统故障(特定行车区间调度有误)
  - 全部器件故障(没了)
- 信号机故障
  - 由于可能的问题显示了错误的信号
  - 不显示信号
- 轨道电路故障
  - 断轨
- 应答器故障
  - 车载应答器天线故障
    - 无法接收到应答器信息
    - 无法激活无源应答器
  - 有源应答器故障
    - 电缆故障(无法接收到最新信息)
  - 无源应答器故障
    - 无法被车载应答器天线激活
- 列车问题
  - 脱轨
  - 制动系统失灵
  - 电话闭塞失效
  - 通信系统完全失效
  - 临时的特殊需要
  - 轴承报警
- 车载安全计算机故障
  - 宕机
  - 发出错误结果
- LKJ故障
  - 速度通道故障
  - 压力通道故障
  - 机车信号电源故障
- 控制中心问题
  - 控制中心数据滞后
  - 控制中心无法传输数据
  - 控制中心错误数据
  - 控制中心失去联系
- 电话
  - 列车调度电话不通