## 类图思路

1. 类的分类

   - 实体类
     - 车站
     - 行车区间
     - 闭塞区间
   - 控制类
     - 信号灯信息
     - 应答器信息
     - 列车进入情况
     - 行车信息
     - 行程信息
     - 紧急情况
   - 边界类
     - 信号灯
     - 计轴器
     - 应答器
     - 轨道电路
     - 闭塞手续
   - ？？？
     - 调度计划

   - actor
     - 列车
     - 列车操作人员
     - 列车调度人员
     - 车站值班人员
     - 控制中心

   