## 12.12讨论

- 类图修改
  - 增加类“调度计划条目”
  - 区域调度中心
    - 列车队列string修改为列车
  - 顶级调度中心
    - 当前列车队列string修改为列车
  - 车站
    - 列车队列string修改为列车
    - 相邻行车区间队列string修改为行车区间
    - 站内闭塞区间string修改为Map<闭塞区间 int>
  - 行车区间
    - 闭塞区间队列string修改为闭塞区间
  - 闭塞区间
    - 相邻闭塞区间string修改为闭塞区间
  - 计算器
    - 计算通过信号灯状态string修改为信号灯
    - 计算道岔信号灯状态string修改为信号灯
  - 计算结果
    - 计算结果string修改为信号灯
  - 调度计划
    - 增加属性调度计划状态
    - 修改属性调度计划为调度计划条目集合
  - 紧急命令
    - 增加属性紧急命令等级
    - 修改紧急命令主体为Map<String, int>
  - 调度中心信息传输器
    - 增加方法发送列车调度计划
  - 顶级调度中心
    - 增加方法拆解列车调度计划
- 状态
  - 列车
    - 正常
    - 早到
    - 晚到
    - 失联
    - 故障
  - 系统
    - 传感器异常

