## 12.29讨论

- 需求设计一致性文档
- 汇报思路
  - 模型阶段改动
    - 类图
    - 安全性保证
    - OCL改动
    - 一致性文档
  - 系统需求
    - 用例图
    - 功能性需求
    - 非功能性需求
  - 架构图
    - 车站
    - 分布式
  - 主流程
    - 传感器——收集数据
    - 信息交互器——生成传感器队列
    - 信息交互器——通知传感器发送数据
    - 传感器——数据是否合理
    - 传感器——传输数据
    - 信息交互器——接收传感器数据, 判断信息完好(取得传感器队列全部信息)
    - 信息交互器——发送传感器元数据
    - 信息处理器——解码数据, 发送传感器数据
    - 信息存取管理器——缓存更新, 提供处理数据
    - 异常处理器——生成临时处理结果
    - 计算器——按顺序说
    - 信息交互器——发送计算结果
    - 信号灯控制器——修改信号灯状态
    - 信号灯——判断显示正确
  - 安全性流程
    - 传感器
      - 状态图——数据采集
      - 数据采集是否合理()——传感器状态False
      - 传感器数据传输超时(信息交互器——判断信息完好())
      - 状态图——传感器工作异常
      - 异常处理器——报告异常()
      - 状态图——异常处理
      - 异常处理队列加入异常处理队列set<异常>
      - 异常处理器——生成异常日志
      - 计算器——调用生成临时处理结果()
        - 异常处理器——发送异常()
        - 调度中心信息传输器——接收车站异常()
        - 紧急命令(生成与发送)
      - 按临时处理方案修改信号灯状态(信号灯控制器——修改信号灯状态())
    - 列车准点与否
    - 列车异常处理
  - 一致性
    - 看文档
  - 心路历程
    - 聊天记录
    - markdown
    - 权重均分
- 分工
  - 设计文档
    - 所有人——修改与新增
    - 郭彦文——整合设计文档
    - 邵志钧——整合模型
    - 邵志钧——出ppt
    - 明昊、俞航——review