## 2020.1.2讨论

- 车站节点状态划分
  - 无异常正常运行
    - 传感器
      - 判断数据合理
      - 信息是否完好
      - 数据解码正确
    - 计算器
      - 三取二正确
    - 信号灯控制器
      - 本周期数据未超时
      - 周期汇报正常
      - 信号灯显示正确
    - 列车
      - 判断列车状态正常
    - 准晚点
      - 准点、轻微晚点、轻微提前
  - 有异常正常运行
    - 传感器(列车速度传感器、列车位置传感器)
      - 判断数据不合理
      - 信息不完好
    - 传感器
      - 数据单次解码错误
    - 计算器
      - 三取二只有一个不同
  - 有异常部分正常运行
    - 传感器(轨旁传感器)
      - 判断数据不合理
      - 信息不完好
    - 传感器
      - 数据多次解码错误
    - 信号灯控制器
      - 本周期数据超时
      - 周期汇报不正常
      - 信号灯显示不正确
    - 列车
      - 判断列车状态异常
    - 准晚点
      - 严重晚点、严重提前
  - 系统无法运行
    - 计算器
      - 三取二1:1:1
      - 二取二不同
- 区域节点状态划分
  - 无异常正常运行
    - 所有车站均处于三级以下状态
  - 有异常部分正常运行
    - 15%相邻车站处于三级
    - 40%不相邻车站处于三级
    - 出现车站处于四级
  - 系统无法运行
    - 超过15%相邻车站处于三级
    - 超过40%不相邻车站处于三级
    - 多于一个车站出现车站处于四级
- 顶级状态划分
  - 无异常正常运行
    - 所有区域均处于一级
  - 有异常部分正常运行
    - 出现区域处于三级
  - 系统无法运行
    - 所有区域处于三级