## 11.27-11.28设计讨论

- #### 问题——异常处理细化

  - 传感器
    - 传感器数据未刷新——接收到传感器数据3-5s内的修改位未刷新(旧数据)
      - 上报异常(车载)
      - 前驱车站上报异常，并将该区段后下车站前的信号灯全部变红一辆一辆疏导(轨旁)
    - 传感器数据采集异常——根据历史数据预测区段占用情况与传感器数据比对结果不一致
      - 前驱车站上报异常，并将该区段后下车站前的信号灯全部变红一辆一辆疏导
  - 信息处理器
    - 传输数据超时——？周期未接收到数据
      - 上报异常(车载)
      - 前驱车站上报异常，并将该区段后下车站前的信号灯全部变红一辆一辆疏导(轨旁)
  - 存储(无异常)
  - 计算()