## 11.26设计讨论

- 多传感器冗余？

- 完美全局计时器？

- 按数据流拆分类图

- #### 问题——区间交接与列车信息传输

  - 列车信息采集(列车速度传感器、列车速度传感器)
    - 信息采集发起者是列车所在行车区间相邻的两个车站
    - 车站通过列车编号获取指定列车信息(？？？)
    - 车站通过上一级发布的区域调度计划与相邻车站的信息交互了解任意时刻所管理行车区间列车编号
    - 车站记录列车到达及出发时刻并与区域调度计划对照，异常情况上报列车编号、车站编号及相应出发到达时间
    - 列车离开时，出站车站通知下一车站新增管理列车、前一车站减少管理列车
    - 传感器传输信息增加修改位
    - to be continued……

- #### 问题——存储计算本地化

  - 存储本地化
    - 车站要存什么
      - 区域调度计划
      - 列车队列(位置、速度、编号)
      - 区段监护传感器状态
      - 日志(非实时更新)
    - 上层不对信息进行集中存储，调下层存储信息
  - 计算本地化
    - 车站
      - 行车区间前驱车站计算并控制信号灯状态变化
      - 车站内冗余采用三取二冗余
    - 上层节点
      - 动态调度