## 11.28讨论

- 传感器信息拿取由车站发起
- 需要存储控制类
- 3-5周期的存储数据存在缓存
- 数据队列更新并将最早的数据由最新的覆盖
- 最早的数据记入日志
- 节点向上层节点发送信息
  - 异常(主动)
  - 日志(汇总)(主动)
  - 信息接口(被动)
- 计算
  - 计算模块
    - 车站接受输入范围(当前轨道行驶方向上)
      - 车站进站信号灯前一闭塞区间占用情况起
      - 到后一车站前所有闭塞区间占用情况
    - 车站控制信号灯范围(当前轨道行驶方向上)
      - 本车站进站信号灯前一闭塞区间通过信号灯
      - 本车站进站信号灯
      - 本车站出站信号灯
      - 车站后继行车区间除最后一个闭塞区间外所有闭塞区间通过信号灯
    - 计算输入
      - 调度计划(包括当前轨道行车方向)
      - 紧急命令
      - 列车速度
      - 列车位置
      - 闭塞区间占用情况
      - 道岔状态
    - 计算输出
      - 通过信号灯所需输入
        - 行车方向(来自调度计划)
        - 后续两闭塞区间占用情况
        - 进站信号灯状态
    - 处理流程
      - 通过调度计划得到行车方向
      - 通过行车方向得知取得哪些闭塞区间信息
      - 通过列车队列得知取得哪些列车信息
      - 计算进站信号灯状态(输入——调度计划、车站内部状态)
      - 通过行车方向和道岔状态构建闭塞区间队列
      - 根据前一闭塞区间状态和进站信号灯状态计算前一通过信号灯状态
      - 计算出站信号灯状态和其余通过信号灯状态以及道岔信号灯状态
  - 冗余模块
    - 采用三取二冗余(三套完全相同且平行的设备使用相同输入和算法进行计算冗余)
    - 冗余流程
      - 得到计算模块输出
      - 通过表决系统进行表决
      - 通过表决器判断结果是否一致
      - 三个结果一致(正常输出运算结果)
      - 三个中一个结果不同(停用不同结果系统并报告异常，冗余降级为二取二冗余)
      - 三个结果均不同(输出预先定义的安全策略(上报异常，并将该行车区间所有信号灯全部变红疏导))
      - 二取二中结果不一致(输出预先定义的安全策略(上报异常，并将该行车区间所有信号灯全部变红疏导))
- 调度计划定义
  - 信息
    - 列车编号
    - 上行车站(从哪儿来)
    - 下行车站(到哪儿去)
    - 到站时间
    - 出站时间
    - 进站车道
    - 出站车道
  - 各级权限
    - 顶层
      - 计算修改全局调度计划
      - 拆分下发全局调度计划至上层
    - 上层
      - 计算修改区域调度计划(依照原调度计划在时间可控范围内)
      - 拆分下发区域调度计划至车站
      - 上报异常
    - 车站(不能决定列车是否不按计划变道，异常变道需和上层系统协调)
      - 规定时间范围内按既定调度计划运行
      - 上报异常
- 紧急命令定义(调度命令改名得到)
  - 具体指令
    - 哪个行车区间全部关闭或部分关闭
  - 用于处理异常情况
- 信号灯
  - 进站信号灯显示状态
    - 进站不停车直接通过——一个绿色灯光
    - 正向道岔进站停车——一个黄色灯光
    - 侧向道岔进站停车——两个黄色灯光
    - 禁止进站——一个红色灯光
  - 

