## 11.30讨论

1. 计算器拆分
   - 计算器
   - 数据传输器
2. 数据传输器
   - 提供机车信号系统发送功能
   - 负责将计算结果发送给信号灯控制器
   - 传输数据超时——？周期未接收到数据
     - 上报异常，并将该区段的信号灯全部变红一辆一辆疏导
3. 信号灯控制器
   - 保持信号灯当前状态
   - 接受数据传输器数据
   - 通过轮询方式查询责任范围内信号灯状态
   - 传输数据超时——？周期未接收到数据
     - 上报异常，并将该区段的信号灯全部变红一辆一辆疏导
   - 责任范围内信号灯状态变化异常——两轮询周期未变化/变化不符合计算结果
     - 轮询周期可以为周期的一半
     - 第一次变化错误，在第二周期再次尝试变化
     - 第二次变化异常则上报异常，并将该区段的信号灯全部变红一辆一辆疏导