## 设计分析所需工作

- 系统概述
  - 系统目标
  - 系统特点(安全性)
  - 系统用户
  - 系统需求
    - 功能性需求
    - 非功能性需求
- 系统架构
  - 系统架构图
  - 系统架构分析
- 组件图
  - 组件功能分析
- 总类图
  - 各类说明
    - 属性说明
    - 操作说明
- 各个部件类图及OCL约束
  - 各组件(组件图中的组件)拆分类图
    - 组件详细说明
    - 组件中各类OCL
- 顺序图
- 状态图
- 系统可靠性分析